id: 虫号
register_time： 注册时间
name：虫名
sex：性别 GG MM 或者 空
birthday_time：生日 或者 空
coin_num：金币数
major：专业
help_num： 帮助数
grant_num：捐助数
fans_num：粉丝数
flower_num：鲜花数
note_num：帖子数



PUT author
{
  "mappings": {
    "basic": {
      "properties": {
        "id": {
          "type": "text"
        },
        "register_time": {
          "type": "date",
          "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
        },
        "name": {
          "type": "text",
          "analyzer": "ik_max_word",
          "search_analyzer": "ik_max_word"
        },
        "sex": {
          "type": "text"
        },
        "birthday_time": {
          "type": "date",
          "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
        },
        "coin_num": {
          "type": "integer"
        },
        "major": {
          "type": "text",
          "analyzer": "ik_max_word",
          "search_analyzer": "ik_max_word"
        },
        "help_num": {
          "type": "integer"
        },
        "grant_num": {
          "type": "integer"
        },
        "fans_num": {
          "type": "integer"
        },
        "flower_num": {
          "type": "integer"
        },
        "note_num": {
          "type": "long"
        }
      }
    }
  }
}


DELETE author


POST author/basic
{
  "register_time":"2015-01-01 12:10:30",
  "name":"中华人民共和国"
}
GET author/basic/_search
{
  "query": {
    "match": {
      "name": "人民"
    }
  }
}


building_id:为楼的id,url中的去除分页参数的id，标识一堆帖子属于一个楼
target_id:楼层回复的目标楼层的id
id：如果是1楼，为 building_id，其他为md5(楼层作者名字+帖子创建时间+楼层)
author_id：帖子作者虫号
title：帖子标题，只有1楼有
content： 帖子内容
floor: 楼层， 2楼为 沙发， 3楼为板凳，其他为正常楼层数
device： 发布设备类型 IOS ANDROID PC
first_category_name: 一级分类名字（根据面包屑获得）
second_category_name: 二级分类名字（根据面包屑获得）
third_category_name: 三级分类名字（根据面包屑获得）
source_all：标题和内容混合在一起的字段（可有可无）


PUT note
{
  "mappings": {
    "basic": {
      "properties": {
        "id": {
          "type": "keyword"
        },
        "target_id": {
          "type": "keyword"
        },
        "building_id":{
          "type": "keyword"
        },
        "title": {
          "type": "text",
          "analyzer": "ik_max_word",
          "search_analyzer": "ik_max_word",
          "copy_to": "source_all"
        },
        "content": {
          "type": "text",
          "analyzer": "ik_max_word",
          "search_analyzer": "ik_max_word",
          "copy_to": "source_all"
        },
        "floor": {
          "type": "integer"
        },
        "device": {
          "type": "keyword"
        },
        "first_category_name": {
          "type": "text"
        },
        "second_category_name": {
          "type": "text"
        },
        "third_category_name": {
          "type": "text"
        },
        "author_id": {
          "type": "text"
        },
        "source_all": {
          "type": "text",
          "analyzer": "ik_max_word",
          "search_analyzer": "ik_max_word"
        }
      }
    }
  }
}

owner_id:收花者虫号
owner_name: 收花者名字
sender_name：送花者名字
flower_num： 送花者数量

PUT flower
{
  "mappings": {
    "relation": {
      "properties": {
        "owner_id": {
          "type": "text"
        },
        "owner_name": {
          "type": "text",
          "analyzer": "ik_max_word",
          "search_analyzer": "ik_max_word"
        },
        "sender_name": {
          "type": "text",
          "analyzer": "ik_max_word",
          "search_analyzer": "ik_max_word"
        },
        "flower_num": {
          "type": "integer"
        }
      }
    }
  }
}


